FROM ruby:2.7.4

# 本番環境を指定(docker-compose build時はコメントアウトする)
ENV RAILS_ENV=production

RUN curl -sS https://dl.yarnpkg.com/debian/pubkey.gpg | apt-key add - \
    && echo "deb https://dl.yarnpkg.com/debian/ stable main" | tee /etc/apt/sources.list.d/yarn.list \
    && apt-get update -qq \
    && apt-get install -y nodejs yarn build-essential default-mysql-client

WORKDIR /app
COPY ./src /app
RUN bundle config --local set path 'vendor/bundle' \
    && bundle install

COPY start_worker.sh /start_worker.sh
RUN chmod 744 /start_worker.sh
CMD [ "sh", "/start_worker.sh" ]